# Tailwind Builder

## Build a tailwind 4 with daisyui 5

### Setup Instructions for `tailwind_builder`

#### 1. Initialize the Project

Start the project using the following command:

```sh
iex --name builder@127.0.0.1 --cookie defdo.dev -S mix
```

Repository: [tailwind_builder](https://github.com/defdo-dev/tailwind_builder)

#### 2. Connect the Livebook

After starting the project, update the runtime settings in Livebook to connect properly.

#### 3. Configure Secrets for Deployment

Before deploying, set the required Cloudflare R2 credentials:

```
export R2_AWS_ACCESS_KEY_ID=<your-access-key>
export R2_AWS_SECRET_ACCESS_KEY=<your-secret-key>
export R2_AWS_ACCOUNT_ID=<your-account-id>
```

For more details, refer to the Cloudflare [R2 Documentation](https://developers.cloudflare.com/r2/).

```elixir
# Step 1: Set up working directory
tmp_dir = Path.join("/tmp", "build_tw")
File.mkdir_p!(tmp_dir)
IO.puts("Working directory created at: #{tmp_dir}")

# Step 2: Configure Tailwind version
tailwind_version = "4.1.11"
path = Path.join(tmp_dir, "tailwindcss-#{tailwind_version}")
IO.puts("Using Tailwind CSS version: #{tailwind_version}")

# Step 3: Download and patch with DaisyUI plugin
if not File.exists?(path) do
  IO.puts("Downloading Tailwind source...")
  {:ok, download_result} = Defdo.TailwindBuilder.download(tmp_dir, tailwind_version)
  IO.puts("Download complete: #{inspect(download_result)}")

  # DaisyUI v5 plugin configuration for v4
  daisyui_v5 = %{
    "version" => "daisyui@^5.1.10"
  }

  IO.puts("Adding DaisyUI v5 plugin to standalone package.json...")
  patch_result = Defdo.TailwindBuilder.add_plugin(daisyui_v5, tailwind_version, tmp_dir)
  IO.puts("Plugin added: #{inspect(patch_result)}")

  # NOTE: v4 patches packages/@tailwindcss-standalone/package.json
  # This allows @plugin "daisyui"; to work at runtime
else
  IO.puts("Tailwind source already exists at #{path}")
end
```

```elixir
# Step 4: Build the Tailwind CLI
IO.puts("Building Tailwind CLI...")
{:ok, build_result} = Defdo.TailwindBuilder.build(tailwind_version, tmp_dir)
IO.puts("Build complete: #{inspect(build_result)}")

# Show the binary location
binary_path = Path.join([tmp_dir, "tailwindcss-#{tailwind_version}", "packages/@tailwindcss-standalone/dist"])
binary_file = Path.join(binary_path, "tailwindcss-macos-arm64") # Adjust for your architecture

if File.exists?(binary_file) do
  IO.puts("✓ Binary ready at: #{binary_file}")

  # Test with DaisyUI v5
  test_css = """
  @import "tailwindcss";
  @plugin "daisyui";

  .my-button {
    @apply btn btn-primary;
  }
  """

  test_file = "/tmp/test-v4-daisyui.css"
  File.write!(test_file, test_css)

  # Run the binary
  {output, exit_code} = System.cmd(binary_file, ["--input", test_file, "--output", "-"])

  if exit_code == 0 do
    IO.puts("✓ DaisyUI v5 working! CSS generated successfully")
    IO.puts("Output preview (first 300 chars):")
    IO.puts(String.slice(output, 0, 300) <> "...")
  else
    IO.puts("❌ Build failed with exit code: #{exit_code}")
  end
else
  IO.puts("❌ Binary not found at expected location")
end
```

## Deploy to r2

```elixir
# Fetch required environment variables
access_key = System.get_env("LB_R2_AWS_ACCESS_KEY_ID") || 
  raise "Missing R2_AWS_ACCESS_KEY_ID environment variable"
  
secret_access_key = System.get_env("LB_R2_AWS_SECRET_ACCESS_KEY") || 
  raise "Missing R2_AWS_SECRET_ACCESS_KEY environment variable"
  
account_id = System.get_env("LB_R2_AWS_ACCOUNT_ID") || 
  raise "Missing R2_AWS_ACCOUNT_ID environment variable"

# Configure req_s3 to work with Cloudflare R2 (migrated from ExAws)
Application.put_env(:req_s3, :access_key_id, access_key)
Application.put_env(:req_s3, :secret_access_key, secret_access_key)
Application.put_env(:req_s3, :region, "auto")
Application.put_env(:req_s3, :endpoint, "https://#{account_id}.r2.cloudflarestorage.com")

# Note: The deployment now uses req/req_s3 instead of ExAws for better performance

IO.puts("R2 configuration complete")
```

```elixir
# Step 6: Deploy to R2
IO.puts("Deploying to R2...")
deploy_result = Defdo.TailwindBuilder.deploy_r2(tailwind_version, tmp_dir)
IO.puts("Deployment complete!")

# Print deployment summary
IO.puts("\n=== Deployment Summary ===")
IO.puts("Tailwind version: #{tailwind_version}")
IO.puts("Build directory: #{tmp_dir}")
IO.puts("Files deployed: #{length(deploy_result)}")
IO.puts("========================")
```

<!-- livebook:{"offset":3380,"stamp":{"token":"XCP.ZdkoTdBYaXkkXNqdZZmI8PDSeGJHMJzgR2GtrQ0m8zpNk83ZOz0y1D5NB9EDet-xQSpZpd1-iT4Ltwyzo7-uZH6Zt8Abh2CvGHOpsDaLz9RKiJuG4Y09tVouU9a4T0NX4sMkFKVRSyvUrxtY0uTjuZsidyHWq0pSoT33_oiRm4GrOI2hlmIgxy9BnalLAHnbBoo","version":2}} -->
